<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/decor.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/sakura (1).png" alt="" width="25%">
            <h1> <a href="index.html"> FlowFlower</a></h1>
        </div>
        <div class="header_nav">
            <a href="galery.html"><p>Галерея</p></a>
            <a href="facts.html"><p>Цікаві факти</p></a>
            <a href="decor.html"><p>Декоративні елементи</p></a>
        </div>
    </header>
    <div class="content">
        <div class="green_trend">
            <img src="./img/trend.jpg" alt="">
            <div class="tcon">
                <h1>Квіти в кімнаті: «зелені» тренди</h1>
                <p>Про еко-тренди сказано багато. Вони стали лейтмотивом у оформленні будь-яких кімнат. Рослинний декор використовується навіть у ванних. Чим обумовлений такий поворот до природи? Насамперед тим, що ми живемо в урбанізованому середовищі. Квіти в сучасному інтер'єрі – це повернення до витоків, турбота про своє здоров'я та емоційний баланс.</p>
                <p>Озеленення – відмінний вихід для тих, хто поки не готовий завести домашнього улюбленця. Домашні джунглі потребують «підкріплення»: натуральних кольорів і матеріалів, аксесуарів і візерунків, навіяних флорою та фауною.</p>
                <p>Роль кімнатних рослин в інтер'єрі:</p>
                <li>«Оживляють» обстановку;</li>
                <li>Видаляють із повітря токсини;</li>
                <li>Зволожують повітря і насичують його киснем;</li>
                <li>Мають ароматерапевтичний ефект (деякі види);</li>
                <li>Знижують стрес і втому;</li>
                <li>Сприяють спокійному сну;</li>
                <li>Підвищують продуктивність і концентрацію.</li>
            
            </div>
        </div>
        <div class="choose">
            <img src="./img/choose.jpeg" alt="">
            <div class="tcon">
                <h1>Як вибрати і красиво розставити кімнатні рослини</h1>
                <p>У квітів і людей багато спільного: у всіх свій характер і вподобання. Хтось невибагливий, а хтось примхливий. Одні потребують постійної уваги та турботи, а інші цінують спокій і усамітнення. Що потрібно знати тим, хто вирішив озеленити будинок або квартиру?</p>
                <p>Кімнатні рослини в інтер'єрі житлового будинку мають почуватися комфортно. Враховуйте сторону, куди виходять вікна, і кількість вільного простору. Наприклад, пальми й інші високі представники флори підійдуть для приміщень із високими стелями. Але якщо ви хочете досягти гротескного ефекту, великі напольні квіти та рослини в інтер'єрі малогабаритних квартир теж виглядають цікаво. Поцікавтеся, звідки ваша рослина. Тим, хто звик до тепла та сонця, протипоказані вікна на північ. Вазони, які бояться прямих сонячних променів, краще заховати у глибині кімнати. Це – запорука здоров'я і нормального росту. Підсумуємо фактори, які впливають на вибір і розміщення квітів:</p>
                <li>Освітлення, температура і вологість;</li>
                <li>Стильове та колірне оформлення інтер'єру;</li>
                <li>Наявність маленьких дітей і домашніх тварин;</li>
                <li>Особливості та складнощі догляду.</li>
            
            </div>   
        </div>
        <div class="advice">
            <img src="./img/advice.jpg" alt="">
            <div class="tcon">
                <h1>Поради щодо догляду за рослинами в інтер'єрі квартири</h1>
                <p>Є і суто практичні моменти, які потрібно врахувати. Скажіть собі чесно, скільки часу ви готові приділяти догляду: поливу, пересаджуванню, підживленню та іншим процедурам. Важливий аспект – стабільний температурний режим. Деякі види пристосовані до прохолоди, деякі люблять тепло. Але різкі скачки температури, протяги та сусідство з радіаторами шкодять усім. Живі квіти в інтер'єрі потрібно удобрювати (в період активного росту) і регулярно оглядати, щоб вчасно виявити захворювання та шкідників.</p>
                <b><p>Рекомендація: Організувати догляд допоможуть спеціальні мобільні додатки. Там є каталог рослин з інформацією та порадами, а також нагадування про необхідність поливу та підживлення.</p></b>
                <p>Своєчасний полив – не єдиний прояв турботи. Повітря у приміщеннях часто сухе, особливо влітку та при ввімкненні опалення взимку. Від цього страждають вологолюбні види. Рекомендуємо придбати зволожувач або поставити поруч із батареєю посудину з водою.   </p>

            </div>
        </div>
        <div class="bedroom">
            <img src="./img/bedroom.jpg" alt="">
            <div class="tcon">
                <h1>Квіти в інтер'єрі спальні</h1>
                <p>
                Кімната з рослинами має сприяти відпочинку та розслабленню. Ідеальний варіант – сансевієрія, яка виробляє кисень не тільки вдень, але і вночі. Для максимальної користі поставте вазон у радіусі 2 м від спального місця. Також для приміщення підходять бегонія, пеларгонія (герань), спатіфіллум (жіноче щастя), мирт.
                </p>
                <p>Не варто недооцінювати запахи: квіти у горщиках в інтер'єрі створюють настрій, допомагають при безсонні, знімають напругу. Це відмінна альтернатива аромадифузорам та освіжувачам. Наприклад, спокійному сну сприятимуть аромати кімнатного жасмину і лаванди.</p>


            </div>
        </div>
        <div class="bath">
            <img src="./img/bath.jpg" alt="">
            <div class="tcon">
                <h1>Рослини для інтер'єру ванної</h1>
                <p>Мікроклімат ванної нагадує тропічний ліс. Тут волого, душно та мало світла. Вибирайте види, які люблять тінь, а також стійкі до підвищеної вологості і температури. Але навіть тіньолюбні і тіньовитривалі представники флори потребують світла. Встановіть невеликі світильники або час від часу виставляйте вазони на добре освітлене підвіконня.</p>
                <p>Рослини, що підходять, – кімнатний бамбук, хлорофітум, сансевієрія, монстера. Крім того, у ванних нерідко можна побачити орхідеї. Незважаючи на те, що квіти асоціюються з примхливістю та тендітністю, є 2 види, здатні тут прижитися. Це «метелик» і «зозулині черевички». Вони гармонійно виглядатимуть у зоні умивальника біля дзеркала.</p>
            </div>
        </div>
        <div class="bedroom kitchen">
            <img src="./img/kitchen.jpg" alt="">
            <div class="tcon">
                <h1>Кімнатні рослини в інтер'єрі кухні</h1>
                <p>Свіжа зелень із грядки, яка завжди під рукою, – мрія (звичайно, якщо ви не живете на дачі). Поєднайте естетику та практичність, створіть на кухні міні-город. Вирощуйте трави й овочі, щоб одразу додавати їх до страв. Це можуть бути звичайні горщики на полицях і етажерках або міні-теплиці.</p>
                <p>Для міні-городу підходять петрушка, кінза, базилік, цибуля, розмарин. Помідори, огірки та перець – уже на рівень складніше, але ви впораєтеся. При виборі ґрунту найпростішим рішенням буде універсальна суміш. Не забудьте підписати горщики зі сходами, поливайте їх і проріджуйте. Відчуваєте, що садівництво – це ваше? Спробуйте виростити лимон, кафрський лайм або авокадо з кісточки. Якщо ж ви збираєтеся просто озеленити кухню, вибирайте невибагливі фіалки, плющ, аспарагус.</p>
                <p>Незвично виглядатиме грядка на декоративній драбині. Hand-made теж у тренді, зробіть горщик власноруч. Для цього підійде старий посуд: чашка, чайник, залізний контейнер.</p>
            </div>
        </div>
    </div>
    <footer>
        <h6>кінець сторінки</h6>
    </footer>
</body>
</html>